{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "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"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\mssqllocaldb;Database=ProjectManagementDb13;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}